<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Projects\HiTy\pHiTy.cbproj=D:\Projects\HiTy\HiTy.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Projects\HiTy\Unit1.h=D:\Projects\HiTy\uTxtStor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=D:\Projects\HiTy\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Unit1.dfm=D:\Projects\HiTy\uHiTy.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Project1.cbproj=D:\Projects\HiTy\pHiTy.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Projects\HiTy\pHiTyPCH1.h=D:\Projects\HiTy\HiTyPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Projects\HiTy\Unit1.cpp=D:\Projects\HiTy\uTxtStor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\Projects\Project1PCH1.h=D:\Projects\HiTy\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Unit1.h=D:\Projects\HiTy\uHiTy.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\Projects\HiTy\Project1PCH1.h=D:\Projects\HiTy\pHiTyPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Unit1.cpp=D:\Projects\HiTy\uHiTy.cpp</Transaction>
  </Transactions>
</BorlandProject>
